=== Run information ===

Scheme:       weka.classifiers.functions.SMOreg -C 1.0 -N 0 -I "weka.classifiers.functions.supportVector.RegSMOImproved -T 0.001 -V -P 1.0E-12 -L 0.001 -W 1" -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     movie_success-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CorrelationAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 30
Instances:    611
Attributes:   31
              budget
              bow_flying
              tfidf_flying
              ngram_the_sky
              bow_land
              tfidf_revealing
              bow_fly
              bow_revealing
              tfidf_ship
              bow_sky
              bow_leap
              bow_steve
              bow_stone
              bow_blast
              tfidf_steve
              ngram_the_air
              bow_onto
              bow_cloud
              bow_deck
              bow_center
              ngram_the_ground
              tfidf_land
              bow_rose
              ngram_the_ship
              bow_ship
              bert_173
              tfidf_blast
              tfidf_fly
              tfidf_entire
              tfidf_sky
              worldwide_gross
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMOreg

weights (not support vectors):
 +       0.3748 * (normalized) budget
 +       0.0738 * (normalized) bow_flying
 +       0.0136 * (normalized) tfidf_flying
 +       0.0575 * (normalized) ngram_the_sky
 -       0.0464 * (normalized) bow_land
 -       0.0005 * (normalized) tfidf_revealing
 +       0.0118 * (normalized) bow_fly
 +       0.0106 * (normalized) bow_revealing
 +       0.1119 * (normalized) tfidf_ship
 -       0.0195 * (normalized) bow_sky
 -       0.0138 * (normalized) bow_leap
 +       0.2569 * (normalized) bow_steve
 -       0.0164 * (normalized) bow_stone
 -       0.0146 * (normalized) bow_blast
 -       0.1161 * (normalized) tfidf_steve
 -       0.0212 * (normalized) ngram_the_air
 +       0.0272 * (normalized) bow_onto
 +       0.0133 * (normalized) bow_cloud
 -       0.0004 * (normalized) bow_deck
 -       0.0137 * (normalized) bow_center
 -       0.0008 * (normalized) ngram_the_ground
 +       0.038  * (normalized) tfidf_land
 +       0.0896 * (normalized) bow_rose
 +       0.0018 * (normalized) ngram_the_ship
 -       0.0639 * (normalized) bow_ship
 +       0.0072 * (normalized) bert_173
 -       0.0266 * (normalized) tfidf_blast
 -       0.0091 * (normalized) tfidf_fly
 +       0.0119 * (normalized) tfidf_entire
 -       0.0523 * (normalized) tfidf_sky
 -       0.0032



Number of kernel evaluations: 186966 (97.054% cached)

Time taken to build model: 0.11 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.7198
Mean absolute error                98515946.6352
Root mean squared error            194384816.7028
Relative absolute error                 63.3001 %
Root relative squared error             73.2564 %
Total Number of Instances              611     

