BADLANDS

by Terence Malick

Final Version
Dialogue and Continuity




FADE IN




INT. BEDROOM 


The time is 1959. HOLLY SARGIS, the 15-year-old heroine, sits on 
her bed, petting her dog. The CAMERA DOLLIES BACK as she talks on 

VOICE OVER. 


HOLLY (v.o.)
My mother died of pneumonia when I was just a kid. My father had 
kept their wedding cake in the freezer for ten whole years. After 
the funeral he gave it to the yardman... He tried to act 
cheerful, but he could never be consoled by the little stranger 
he found in his house. Then, one day, hoping to begin a new life 
away from the scene of all his memories, he moved us from Texas 
to Ft. Dupree, South Dakota.

HOLD on FULL SHOT of bedroom. 


DISSOLVE TO




EXT. ALLEYS AND STREETS - SERIES OF ANGLES - DAWN 


The streets and alleys of Ft. Dupree at dawn. On sound we hear 
the clucking of DOVES. A garbage truck appears. Details of the 
mechanisms at the back of the truck. 


NEW ANGLE 


KIT CARRUTHERS, the hero, a 25-year-old garbageman, kneels beside 
a dead dog. He inspects it briefly. then looks back at his friend 
and co-worker, CATO, a stocky man in his forties. 


KIT

I'll give you a dollar to eat this collie.

Cato inspects the dog. 


CATO

I'm not going to eat him for a dollar... I don't think he's a 
collie, either. Some kind of dog.

They drive off. 


KIT

Watch your heads.


NEW ANGLE 


The truck comes to a stop. Kit bangs on the driver's door. 


KIT

Hey. Woody. Gimme a cigarette.

WOODY waves him off. Kit shrugs to Cato. 


KIT

Woody wouldn't give me a cigarette. (pause) Ever notice he don't 
talk much?

Cato agrees with this. They make a terrible racket, with no 
regard for the sleep of the neighbors. 


EXT. STREET 


Holly, whispering some rhyme to herself, twirls a baton in the 
middle of an empty street. 

HOLLY (v.o.)
Little did I realize that what began in the alleys and back ways 
of this quiet town would end in the Badlands of Montana.


EXT. ALLEY 


Kit tries to sell a passing BUM a pair of shoes. 


BUM

Nah. they wouldn't fit.


KIT

How do you know? You hadn't tried them on yet.


BUM

Nah.


KIT

Gimme a dollar for them... Cost twenty new.

The Bum walks off. Kit pitches the shoes to Cato. 


KIT

Why don't you see if they fit you?

Cato picks them up and looks at them. 


CLOSE ON TRASH CAN 


Kit is culling through a trash can, looking for valuables. 
reading other people's mail, etc. 

KIT (o.c.)
This lady don't ever pay her bills. She's gonna get in trouble if 
she doesn't watch out.

Cato, ignoring him, picks up a magazine that is lying in the 
grass. When the CAMERA returns to Kit, he has stripped off his 
apron. 


KIT

I throwed enough trash for today, Cato.... I'll see you In the 
morning.

He slaps Cato on the back and walks off. Cato throws a mouldy 
loaf of bread at his back. 


CATO

Catch!


KIT

What do you mean?

He throws the loaf back at Cato. 


EXT. ALLEYS 


Kit walks through the deserted alleys of the sleeping town... as 
the MAIN TITLES APPEAR. He balances a stolen mop on his finger; 
he stomps a can and looks around to see if anyone has spotted him 
at this. As the CREDITS end he sees Holly in front of her house 
twirling her baton. He crosses the street and introduces himself. 


EXT. FRONT LAWN 



KIT

Hi, I'm Kit. I'm not keeping you from anything important, am I?


HOLLY

No.


KIT

Well, I was just messing around over there, thought I'd come over 
and say hello to you. (smiling) I'll try anything once. (pause) 
What's your name? I said mine.


HOLLY

Holly.


KIT

Listen, Holly. you want to take a walk with me?


HOLLY

What for?


KIT

Well. I got some stuff to say. Guess I'm kind of lucky that way. 
Most people don't have anything on their minds, do they?

Holly eyes him suspiciously. 


EXT. STREET 


They walk down the middle of the street. Holly has accepted his 
offer. 


KIT

Oh, incidentally, my last name is Carruthers. Sounds a little too 
much like druthers, doesn't it?


HOLLY

It's okay.


KIT

Well, nobody asked me what I thought. They just hung it on me.

Holly breaks the silence that follows. 


HOLLY

You still in school?


KIT

Nah, I got me a job.

HOLLY (o.c.)
Doing what? 


KIT

Well, I don't mind getting up early, so I got a job throwing 
garbage... I'm not in love with the stuff, okay.

In the distance we hear Holly's FATHER calling her. She eases 
off. 


HOLLY

That's my father. I got to run.


KIT

Hey. wait a minute. When am I going to see you again?

Holly isn't sure how to reply. 


HOLLY

Well, I know what my daddy's going to say.

KIT (o.c.)
What?


HOLLY

Can I be honest?


KIT

Sure.


HOLLY

Well, that I shouldn't be seen with anybody that collects 
garbage.

KIT (o.c.)
He'll say that?


HOLLY

Yeah.

KIT (o.c.)
Now what's he know about garbage, huh?


HOLLY

Nothing.

KIT (o.c.)
There you go.


HOLLY

Well, I mean there's nothing he wants to know about it... I've 
got to run.

She waves goodbye and runs off. Kit waves back. 


EXT. HOLLY'S BACK YARD 


Holly walks into the back yard, where her father is working. 
Half-painted signs lean against the garage. 


FATHER

Who was that?


HOLLY

Just some boy.

He throws some paint off his brush onto the ground. 


HOLLY

Is that going to kill the grass?

He flicks his brush teasingly at her feet. She retreats to a 
chair, giggling. 


HOLLY

You got some on my feet.


FATHER

What'd he want?


HOLLY

Just wanted to know if we needed any yardwork done... I said no, 
and for him not to bother us.


INT. EMPLOYMENT AGENCY 


Kit is talking with a CLERK inside an employment agency. 

CLERK (o.c.)
You ever held another job before?


KIT

I used to throw trash for the City.


CLERK

You lost that one?


KIT

Wouldn't be here if I hadn't.


CLERK

What kind of work do you think you would be qualified for? 


KIT

I can't think of anything at the moment... I'd like you to write 
me out a slip, though, proving I came down here.

The Clerk leafs through his papers. 


CLERK

Well, I think we could find you something... working cattle over 
at the pens.

Kit sighs. 


KIT

Well. what the hell. Just hope there's a breeze.

The Clerk gives him a slip of paper. 


EXT. FRONT PORCH OF HOLLY'S HOUSE 


Holly sees Kit approaching the house. 

HOLLY (v.o.)
He was handsomer than anybody I'd ever met. He looked just like 
James Dean.

She walks out the front door. 


KIT

Hi.


HOLLY

Well, stop the world.


KIT

Quit my job.


HOLLY

Great.


KIT

Just seemed like the right move... Whatcha doing?


HOLLY

Spanish.

KIT (o.c.)
How do you say "Quit my Job" in Spanish?


HOLLY

Something mi trabajo.

Kit offers her a cigarette, which she declines. 


KIT

Yeah, well, I'm going to work as a cowboy now... Or thinking 
about it. It's a routine, like anything. What do you think?


HOLLY

I don't know.

He pulls himself up onto the bannister beside her. 


KIT

Well, at least nobody could get on me about wearing these boots 
any more.

She watches him intently. This makes him uncomfortable. 


KIT

You want to go for a ride?


HOLLY

Well, I got homework.

KIT (o.c.)
Bring it along.

His forwardness surprises her. 


EXT. DOWNTOWN STREET IN FT. DUPREE 


They are walking through the downtown area. Kit kicks a paper bag 
that someone has discarded on the sidewalk. 


KIT

Somebody dropped a bag on the sidewalk.

She appears nervous about being seen alone with him. 


KIT

Everybody did that, the whole town'd be a mess ... Hi.

He greets a passing stranger. 


KIT

You're a redhead.


HOLLY

I know.


KIT

Anybody ever call you "Red"?


HOLLY

Yeah, but I don't like it.


KIT

Why not?


HOLLY

Just don't... I've got a headache.


KIT

Yeah?

He steers her toward his car, a customized Mercury. As she gets 
in, he asks her


KIT (o.c.)
Can I come around and see you tomorrow?

HOLLY (startled)
Okay.


EXT. FEEDLOT - SERIES OF ANGLES 


We see Kit at work at the feedlot. throwing hay to the cattle, 
feeding them pills, etc. 

HOLLY (v.o.)
Kit went to work in the feedlot while I carried on with my 
studies. Little by little we fell in love... As I'd never been 
popular in school and didn't have a lot of personality, I was 
surprised that he took such a liking to me, especially when he 
could've had any other girl in town if he'd given it half a try.

The MONTAGE includes a shot of Holly running toward Kit's car for 
some rendezvous. 

HOLLY (v.o.)
He said that I was grand, though, that he wasn't interested in me 
for sex and that coming from him this was a compliment. Held 
never met a fifteen-year-old girl who behaved more like a grownup 
and wasn't giggly. He didn't care what anybody else thought. I 
looked good to him, and whatever I did was okay, and if I didn't 
have a lot to say, well, that was okay, too.


EXT. TREE BESIDE RIVER 


Kit and Holly are sitting under a tree. playing cards on a 
blanket. Holly surveys the area. 


HOLLY

What a nice place.

KIT (absorbed in game)
Yeah, the tree makes it nice.


HOLLY

And the flowers... Let's not pick them. They're so nice.


KIT

It's your play.


SERIES OF ANGLES 


Holly's father paints a picture. using a stereopticon to help 
with his backgrounds. TRACK with Kit driving down a street in his 
Mercury. Holly sits watching football practice. 

HOLLY (v.o.)
Of course I had to keep all this a secret from my dad. He 
would've had a fit, since Kit was ten years older than me and 
came from the wrong side of the tracks, so called. Our time with 
each other was limited and each lived for the precious hours when 
he or she could be with the other away from all the cares of the 
world.


EXT. UNDERNEATH BLEACHERS 


Kit and Holly are necking underneath some bleachers. In the 
distance we hear the NOISE of the football practice. 


HOLLY

My stomach's growling.


KIT

There's an old Fudgesicle over there. You want it?


HOLLY

No.

Kit laughs, and starts her laughing, too. 


KIT

Somebody else is going to get it.


HOLLY

I don't care.


KIT

Kids eat that kind of stuff in Korea.

At this her expression turns serious. 


SERIES OF ANGLES 


Kit in CLOSEUP at a fence in the feedlot, an intense look on his 
face. 

VARIOUS ANGLES of the cattle in their pens. They look numb and 
morose. 

TIGHT SHOT of Holly necking with Kit. 

HOLLY (v.o.)
In the stench and slime of the feedlot, he'd remember how I 
looked the night before, how I ran my hand through his hair and 
traced the outline of his lips with my fingertip. He wanted to 
die with me, and I dreamed of being lost forever in his arms.


EXT. HOLLY'S BACK YARD 


TIGHT SHOT of Holly's pet catfish in a bowl. 

CUT TO WIDE SHOT of Holly with gloves on carrying the fish 
through the garden in back of her house. She looks around warily, 
then throws it out among the melons. 

HOLLY (v.o.)
The whole time, the only thing I did wrong was throwing out my 
fish when he got sick. Later I got a new one, but this incident 
kept on bothering me and I turned to Kit.


EXT. STREET 


Kit and Holly walk down a sidewalk in the residential part of 
town. Kit is consoling her about the fish. 

HOLLY (v.o.)
I didn't mind telling Kit about stuff like this, cause strange 
things happened in his life, too, and some of the stuff he did 
was strange.


EXT. FEEDLOT 


Kit steps on top of a dead cow, as though to convince himself 
that it is dead. 

HOLLY (v.o.)
For instance,. he faked his signature whenever he used it, to 
keep other people from forging important papers with his name...


INT. HOLLY'S BEDROOM - NIGHT 


The CAMERA DOLLIES BACK to reveal Kit lying in bed. His attitude 
suggests that this is a scene of her fantasy. 

HOLLY (v.o.)
And as he lay in bed, in the middle of the night, he always heard 
a noise like somebody was holding a seashell against his ear. And 
sometimes he'd see me coming toward him in beautiful white robes, 
and I'd put my cold hand on his forehead.


EXT. RIVERBANK 


Kit puts on his jacket and heads down a riverbank to the edge of 
the water. Holly comes into view, buttoning her blouse. 


HOLLY

Did it go the way it 'uz supposed to?


KIT

Yeah.


HOLLY

Is that all there is to it?


KIT

Yeah.

Her questions make him uncomfortable. 


HOLLY

Gosh, what was everybody talking about?


KIT

Don't ask me.

Silence. 


HOLLY

Well. I'm glad it's over... For a while I was afraid I might die 
before it happened... Had a wreck, some deal like that.

Kit points to an uprooted tree lying in the water a hundred feet 
away. 


KIT

You see where that tree fell in the water?

He climbs back up the bank. 


HOLLY

Yeah... The river must've washed the roots away... You don't care 
about anything I say, though.


DISSOLVE TO




EXT. NEIGHBORING AREA 


Holly walks down the bank of the river. Kit falls in behind her, 
carrying a large stone. The CAMERA DOLLIES with them. 


KIT

You know what I think?


HOLLY

What?


KIT

That we should crunch our hands with this stone. That way we'd 
never forget what happened today.


HOLLY

But it would hurt.


KIT

Well, that's the point, stupid.

She gives him a cold look. 


HOLLY

Don't call me stupid.


KIT

Okay, but I'm going to keep it for a souvenir...

He throws it awav and picks up a smaller one. 


KIT

Or maybe one that's lighter.

He walks over to the car. A bridge is visible in the distance. 


EXT. FIELD 


Kit releases a large red balloon into the evening sky. A small 
basket is fixed to the bottom of the balloon. 

HOLLY (v.o.)
Kit made a solemn vow that he would always stand beside me and 
let nothing come between us. He wrote this out in writing, put 
the paper in a box with some of our little tokens and things, 
then sent it off in a balloon he'd found while on the garbage 
route. (pause) His heart was filled with longing as he watched it 
drift off. Something must've told him that we'd never live these 
days of happiness again, that they were gone forever.


DISSOLVE TO




EXT. CATTAILS 


Holly's dog bounds through a stand of cattails. Holly speaks 
angrily to her father, who walks toward the dog with a gun. We do 
not hear their voices, only music. He shoots the dog and Holly 
runs off in horror. 

HOLLY (v.o.)
Then, sure enough, Dad found out I'd been running around behind 
his back. He was madder than I'd ever seen him. As punishment for 
deceiving him, he went and shot my dog.


EXT. BRIDGE 


Holly's father drags a duffel bag out of his truck and dumps it 
over the side of a bridge, into a river. It goes under briefly, 
then bobs to the surface. The current takes it off. 


DISSOLVE TO




EXT. MUSIC SCHOOL 


Holly sits in the second-story window of a music school. 

HOLLY (v.o.)
He made me take extra music lessons every day after school and 
wait there till he came to pick me up. He said that if the piano 
didn't keep me off the streets. maybe the clarinet would.


DISSOLVE TO




EXT. BILLBOARD 


Kit approaches Holly's father, who is hard at work, painting a 
billboard along a deserted stretch of road. Kit is eating a 
peach. 


KIT

Sure is pretty.


FATHER

What'd you come out here for?


KIT

I wasn't aware there was any law against it.

Kit sees that this kind of talk will not do. He is silent for a 
moment, then throws the peach away. 


KIT

You know Holly... well. she means a lot to me, sir.

Holly's father goes solemnly about his business. 


KIT

You know, before I met her, nobody could ask me how I was doing 
with my girl. Matter of fact, I didn't really have one.


FATHER

Is that right?


KIT

Yeah.

Kit walks off a few paces and leans against the father's truck. 


KIT

It okay me leaning on your Willys here?

Holly's father does not answer. 


KIT

Listen. I got a lot of respect for her, sir. (pause) That's about 
as good a one as I know to tell you.


FATHER

Well, it's not good enough. (pause) Just what do you think would 
happen to her if she stuck around with you, Kit? Guy like you.


KIT

She'd get along okay. And if she didn't, well, she could take 
off, just take off, (and) I wouldn't mind... I'd always tell 
people I deserved it.

Holly's father comes to his feet and fixes Kit in the eye. 


FATHER

You get out of here. I don't want you hanging around any more. 
You understand?

He lets these words sink in, then returns to his seat. 


FATHER

(shaking his head) You're something.

Kit waves goodbye. 


KIT

Takes all kinds, sir.

He walks to his car, looking back once. 


SERIES OF ANGLES 


LONG SHOT of father at work at billboard. Kit approaches Holly's 
house, collects the evening newspaper from the sidewalk, and 
knocks on the front door. Holly's father picks her up from a park 
outside the music school. Kit, when he gets no answer, enters the 
house. The jeep, with Holly and her father, rumbles down a 
residential street. 


INT. HOLLY'S HOUSE 


Kit is going through Holly's dresser, throwing her things into a 
suitcase. A pistol is visible in his back pocket. Suddenly, 
Holly's father appears in the dresser mirror, standing at the end 
of the hall outside the bedroom. 

Kit walks forward to greet him. The CAMERA DOLLIES with him. 


KIT

Hi.


FATHER

What're you doing?


KIT

I've got a gun here, sir. It's always a good idea to have one 
around.

Kit draws the pistol. He is shaken, though he must have seen this 
coming. 


FATHER

What do you think you're doing? Go on, get out of here.


KIT

Well, I got it all planned... and I'm taking Holly off with me.

He looks at Holly, who has appeared on the landing, uncertain 
what her reaction to all this will be. 


FATHER

Okay, boy, I'm turning you over to the authorities.

Kit steps forward as Holly's father starts down the stairs. 


KIT

What for?


FATHER

For coming onto my property... With a gun.


KIT

No, you're not either.

FATHER (o.c.)
Yeah? Why not?


KIT

Cause I can't allow it.

Holly's father stares at him for a moment, then continues down 
the stairs. Kit starts forward. 


KIT

Hey... Hey, wait a minute.

His shout arrests Holly's father at the bottom of the stairs. 


KIT

Suppose I shot you. How'd that be? Huh?

Holly's father does not move. 


KIT

You want to hear what it sounds like?

He fires a shot into the stairs. The report is deafening in the 
enclosure of the stairwell. They exchange looks. Kit's breathing 
is heavy. 


INT. LIVING ROOM 


Holly's father turns and walks into the living room. Kit rushes 
down the stairs. Holly shouts his name. 


KIT

Hey, where you going?

He fires two shots into Holly's father, who slowly sinks to the 
floor. Kit unlimbers his shoulder. Holly rushes down the stairs 
to her father's side. 


HOLLY

Daddy... This is Holly... Are you going to be okay?

Her father does not respond. She looks back at Kit, who avoids 
her gaze. She gets to her feet and walks nto the kitchen. Kit 
follows her. 


INT. KITCHEN 


Kit closes the back door to the house. 


KIT

I came in the front.


HOLLY

How bad off is he?

KIT (o.c.)
I can look and see.


HOLLY

We better call the doctor... Listen. I'll say how it happened, 
part I saw.

KIT (sighs)
Well... I don't think that'd work.

This startles Holly. 


INT. LIVING ROOM 


Kit touches the father's heart. 


KIT

He don't need a doctor.

He walks back into the kitchen. 


HOLLY

Are you sure?


KIT

You don't believe me, see for yourself.

Holly stares at her father. 


DISSOLVE TO




EXT. HOLLY'S HOUSE - DUSK 


LOW ANGLE of Holly's house silhouetted against the evening sky. 
On sound the NOISE of CICADAS. 


INT. CELLAR 


Kit drags Holly's father into the cellar. sets him down gently, 
then eases out of the room, taking a discarded toaster with him. 


INT. KITCHEN - NIGHT 


Kit comes up the steps from the cellar. Holly stands at the 
drainboard. 


KIT

I found a toaster.

He sets down the toaster and walks over to Holly's side. 


KIT

Listen, honey. I don't want to...

She slaps him across the forehead. He walks into the now darkened 
living room, and sits down at the piano. After a moment Holly 
follows him. 


INT. LIVING ROOM ~ NIGHT 


Holly sits down on the sofa across from Kit. 


HOLLY

Listen, maybe we ought to tell somebody about this.


KIT

You said that once already... Too late now.


HOLLY

Why?


KIT

They're not going to listen to me. You either. Are you kidding?

A silence follows. 


HOLLY

Suppose the neighbors heard the noise?


KIT

Wouldn't be funny... Listen, I'll be back in a while.

He gets up and heads for the front door. 


KIT

Oh... You want to call the police, that's fine. Just won't be so 
hot for me.

There are tears in Holly's eyes now. They exchange looks as Kit 
opens the front door. Then he leaves. Holly settles back on the 
couch. 


EXT. HOLLY'S HOUSE - NIGHT 


The house by night. 


INT. HALLWAY AND BEDROOM - NIGHT 


Holly comes up the stairs, smoking a cigarette. She walks to her 
bedroom window. The CAMERA DOLLIES with her. Outside, under the 
street lamp, she can see two boys trading secrets. 


INT. TRAIN STATION - NIGHT 


Kit puts fifty cents into a gramophone booth. He clears his voice 
as the machine whirs Into operation. 


KIT

My girl Holly and I have decided to kill ourselves, same way I 
did her dad. Big decision huh? Well, the reasons are obvious, and 
I don't have time to go into them right now... One thing, 
though... He was provoking me when I popped him. That's what it 
was like, a POP.

Inserts of the booth's mechanism
a light panel measuring off the seconds and the needle on the 
record. 


KIT

Course nobody's coming out of this thing happy, especially not 
us. You can't deny we've had fun, though. Which is more than I 
can say for some.... Mmmm. that's the end of the message. I run 
out of things to say... Thank you.

He gets these last words in just as his time is up. He gets the 
record and steps outside the booth, into the lobby of a train 
station. 


DISSOLVE TO




INT. HOLLY'S LIVING ROOM - SERIES OF ANGLES - NIGHT 


Kit slams a ten-gallon can of gasoline down on the piano bench, 
opens it and begins pouring it out over the interior of the 
house, kicking aside everything that comes in his way. 


EXT. REAR OF HOUSE - NIGHT 


Holly comes out the screen door at the back of the house, 
carrying a suitcase and a painting. Kit appears with a lamp on an 
extension cord. He sets it down beside a victrola he has set up 
on a table outdoors. He puts the needle on the record he recorded 
earlier. Holly watches him as she retreats to the car. 

HOLLY (v.o.)
Kit left a record playing over and over for the District Attorney 
to find. He was gambling for time.

Kit unplugs the lamp, lights a book of matches and pitches them 
into a puddle of gas. The back porch of the house explodes into 
flame. Kit runs to the car with the lamp, caught off guard by the 
force of the flames. They drive off. 


INT./EXT HOUSE ON FIRE - SERIES OF ANGLES - NIGHT 


Various objects around the house burst into flames
a picture we saw on the stairs. some peacock feathers, a 
cantaloupe and a pomegranate left on the kitchen table, the 
living room, Holly's bedroom, the bed itself, a doll on the bed, 
an A&W Root Beer sign outside the house, a water can, flames 
swirling out the front of the house. Holly's father in CLOSEUP in 
the cellar, sheet music lifting off the piano. etc. At length the 
CAMERA PANS over the charred frame of Holly's bed. Outside a 
fireman moves with a flashlight through the embers of the house. 


INT. SCHOOL CORRIDOR 


Holly collects her books from a locker at her school and walks 
anxiously down a corridor towards the exit. 

HOLLY (v.o.)
Kit made me get my books from school, so I wouldn't fall behind. 
We'd be starting a new life, he said. and we'd have to change our 
names. His would be James. Mine would be Priscilla. We'd hide out 
like spies, somewhere in the North, where people didn't ask a lot 
of questions.


EXT. SCHOOL - DAWN 


Holly breaks into a run as she comes through the front door of 
the high school. Kit waits for her at the car. There is nobody 
else in sight. 

HOLLY (v.o.)
I could of snuck out the back or hid in the boiler room, I 
suppose, but I sensed that my destiny now lay with Kit, for 
better or for worse, and that it was better to spend a week with 
one who loved me for what I was than years of loneliness.

She gets into the car and they drive off. 


INT. MERCURY - DAWN 


Kit studies Holly for signs of her mood. 


KIT

How you doing?

HOLLY (neutrally)
I'm fine. Kind of tired. 


KIT

Yeah, me too.

The car sails down a quiet street. 


DISSOLVE TO




EXT. RIVER 


The CAMERA DOLLIES with a tree floating down a swollen river. 
Cottonwood trees cover the far bank. 

HOLLY (v.o.)
We hid out In the wilderness,down by a river in a grove of 
cottonwoods. It being the flood season we built our house in the 
trees, with tamarisk walls and willows laid side by side to make 
a floor. There wasn't a plant in the forest that didn't come in 
handy.


CLOSEUPS OF PLAIQTS - SERIES OF ANGLES 


Details of the cottonwoods, willow and tamarisk. Music continues 
under. 


EXT. TREEHOUSE - SERIES OF ANGLES 


Details of Kit and Holly building the treehouse. Kit pounds a log 
into place wi h a tomahawk; Holly scrapes the bark off a log with 
a piece of flint; Kit weaves tamarisk branches through the frame 
of the house. This MONTAGE ends with a PAN DOWN the four stories 
of the completed treehouse. 

HOLLY (v.o.)
We planned a huge network of tunnels under the forest floor, and 
our first order of business every morning was to decide on a new 
password for the day. ow and then weld sneak out at night and 
steal a chicken or a bunch of corn or some melons from a melon 
patch... Mostly. though, we just lay on our backs and stared at 
the clouds and sometimes it was like being in a big marble hall. 
the way we talked in low voices and heard the tiniest sound.


INT. TREEHOUSE 


The CAMERA PANS off Holly's painting, a Maxwell Parrish, onto Kit 
asleep with his pistol beside him. then onto Holly under a quilt 
with a box of shells beside her. Her hand quivers once. 


EXT. TREE TOPS 


Kit lifts an egg out of a bird's nest at the top of a tree. He 
drops it down to Holly, fifty feet below. 

HOLLY (v.o.)
They hadn't found but one set of bones in the ashes of the house. 
so we knew they'd be looking for us. Kit made sure we'd be 
prepared.


EXT. TRAIL - SERIES OF ANGLES 


Kit cuts a piece of twine that lies across a trail, whereupon a 
ball full of spikes comes swinging down out of the trees. with 
lethal force. Kit ducks out of the way. We next see Kit with a 
dew ag around his forehead, running laps through the woods as 
part of his training. He exhorts himself to greater effort. 

HOLLY (v.o.)
He gave me lectures on how a gun works, how to take it apart and 
put it back together again. in case 1 had to carry on without 
him. He said that if the Devil came at me, I could shoot him with 
a gun.


EXT. TAMARISK 


Holly struggles through the undergrowth witha yoke over her 
shoulders, carrying wood back to the teahouse. 

HOLLY (v.o.)
One day, I carried thirty pounds of wood a distance of five 
miles. Another day, while hiding in the forest, I covered my eyes 
with makeup, to see how they'd come out.


TIGHT ON HOLLY'S EYES 


Holly has made her eyes up with mascara. 


EXT. FRONT OF TREEHOUSE 


Kit and Holly dance the stroll to the sound of Mickey and Sylvia 
on their Zenith portable. Holly shows a better sense of rhythm 
than Kit. 


EXT. MUD FLAT BESIDE RIVER - DUSK 


Kit lifts a fish out of the river with a crude device like a 
lacrosse net. Holly sits on the bank In the b.g. The fish 
wriggles out of the net and falls back In the water. Kit 
struggles in vain to retrieve it. 

HOLLY (v.o.)
We had our bad moments, like any couple. Kit accused me of only 
being along for the ride,while at times I wished he'd fall in the 
river and drown, so I could watch.

Kit throws his net down in disgust, partly at Holly. 


KIT

Take a break. Red... Life of Riley, huh?

Holly ignores him as he walks off down the flat. 

HOLLY (v.o.)
Mostly. though. we got along fine and stayed in love.


EXT. FRONT OF TREEHOUSE 


Holly, in curlers, walks over to where Kit is shaving. 


HOLLY

One of the chickens died last night.

She pats a little water on her face, dries it with a burlap 
towel, picks up a hatchet and walks off into the forest to cut 
the morning's firewood. 


HOLLY

I almost stepped on him.


EXT. UPPER DECK 


Holly sits on the upper deck of the treehouse, reading Kon-Tiki 
aloud to Kit. 


HOLLY

"The Kon-Tiki in motion was a little different from what it 
usually was in such conditions. We had become sensitive to 
changes in the rhythm of the logs. I thought at once of suction 
from the coast, which was drawing near, and was continually out 
on the deck and up the mast..."


KIT

He was nervous.

Holly looks at him for a moment, trying to understand the meaning 
of this interruption, then resumes



HOLLY

"Time passed. At dawn, just before six, Torstein came hurrying 
down from the masthead. He could see a whole line of small palm-
clad islands far ahead..."


EXT. RIVER 


Holly walks down the edge of the river, fresh from her bath. 
wrapped in a white sheet. The river is raging, with white caps 
visible in places. 


EXT. FOREST 


A strange animal, not a deer or a horse, but like them, moves 
languidly through the thick of the forest. Holly puts down her 
binoculars, amazed. 

HOLLY (v.o.)
I grew to love the forest. The cooing of the doves and the hum of 
dragonflies in the air made it always seem lonesome and like 
everybody's dead and gone...


EXT. CROW'S NEST 


Kit sits in the crow's nest at the top of the treehouse, browsing 
through a copy of National Geographic. amused by what he sees, 
looking around to find somebody he can share it with. 

HOLLY (v.o.)
When the leaves rustled overhead, it was like the spirits were 
whispering about all the little things that bothered 'em.


TIGHT ON SLIDES 


An array of stereo slides is spread out on the leaves of the 
forest floor. Holly puts one in her stereopticon and studies it. 
Kit greets her as he walks by with a log over his shoulder. 

HOLLY (v.o.)
One day, while taking a look at some vistas in Dad's 
stereopticon, it hit me that I was just this little girl, born in 
Texas, whose father was a sign painter and who had only just so 
many years to live ...


TIGHT ON SLIDES 


With each of her thoughts a slide appears
a canal in Brazil, a camel boy in front of the Great Pyramid. 
some cows standing in a fjord with a steamship in the distance, a 
mother with her child, a woman playing the piano as another woman 
looks on, a family on a lawn, a soldier in a wheatfield 
whispering something into his girlfriend's ear. 

HOLLY (v.o.)... It sent a chill down my spine, and I thought
Where would I be this very moment if Kit had never met me? ... Or 
killed anybody? This very moment... If my Mom had never met my 
Dad? If she'd of never died?... And what's the man I'll marry 
going to look like? What's he doing right this minute? ... Is he 
thinking about me now, by some coincidence, even though he 
doesn't know me? Does it show on his face?


EXT. RIVER 


Kit is fishing with his crude net. He stops briefly to watch a 
truck passing down the highway In the distance, then goes back to 
work. This stretch of river seems dangerously close to 
civilization. 

HOLLY (v.o.)
For days afterward I lived in dread. At times I wished I could 
fall asleep and be taken off to some magical land, but this never 
happened.

Kit, frustrated draws his pistol from his back pocket and looks 
around for the fish that has been eluding him. He does not see, 
as we do, a MAN watching him from across the river. He fires at 
the fish. misses it and fires again. The Man across the river 
hesitates. then moves back into the undergrowth. 


DISSOLVE TO




SERIES OF ANGLES - TREEHOUSE 


Holly is off somewhere in the forest. putting on lipstick. Kit 
sits on watch in the crowls nest, a pair of binoculars close at 
hand. On sound, over the music, we hear voices whispering to 
them. Kit sees a movement in the brush. A moment later a figure 
appears, a hunter, carrying a gun. Kit shouts a code word to 
Holly. She takes off running, as Kit clambers down the planks of 
the treehouse and collects his shotgun. He tells her to hide, 
runs through the woods and dives in a hole, under a cover of 
leaves. She jumps behind a log. Several shots of the still forest 
follow, then the hunters appear, a shoulder here. pant leg there. 
The music ends as one of them cocks his gun. They pass right over 
the hole where Kit is hiding. Kit rises up slowly, gives them a 
gentlemanly word of warning, then shoots all three in the back. 
He checks to see if anybody else is with them, then calls weakly 
out to Holly. 


KIT

Holly!

Holly picks her way through the brush, back to the treehouse. 


EXT. TREEHOUSE 


They are packed up and ready to leave. Kit slams the trunk of the 
Mercury. 


KIT

Get in the car, Red.

He takes a bird cage off the roof of the car and throws it away. 


KIT

We don't need this.

He climbs a ladder, looks In the cabin of the treehouse to see if 
they've left anything behind, then jumps down. He flips over the 
wicker hemisphere that covers their rooster. The rooster walks 
off, free. He surveys the woods, then looks back at Holly, who 
returns his look and gets in the car. 

HOLLY (v.o.)Kit felt bad about shooting those men in the backs. 
but he said they'd come in like that. and they would've played it 
as down and dirty as they could, and besides, held overheard them 
whispering about how they were only interested in the reward 
money. With lawmen it wouldtve been different. They were out 
there to get a job done and they deserved a fair chance. But not 
a bounty hunter.


EXT. BADLANDS - SERIES OF ANGLES 


We see a flat expanse of the Badlands. The Mercury appears over 
the horizon and heads toward a solitary house. A man appears at 
the door of the house, Kit's friend, Cato. 

HOLLY (v.o.)
We went to hide out with a friend of Kit's from the days of the 
garbage route.


EXT. CATO'S HOUSE. 


Kit gets out of the car, takes a chicken from the back seat and 
walks over to face Cato. He keeps a safe distance. 


KIT

How you doing, Cato?


CATO

Not bad.

Kit steps forward, rifle in hand, and offers Cato the chicken. 


KIT

Take that sombitch.

Cato takes it, a wan smile on his face. 


KIT

What you been doing?


CATO

Running this place for a fella in town. Nothing much to speak of.


KIT

Well, I don't notice us hustling trash, either.

Kit walks over to inspect the interior of Cato's house. 


KIT

Where'd you get them antlers?

CATO (o.c.)
They come with the house.

He refers to a set of deer antlers, mounted over the door. Kit 
looks inside, then back at Cato. 


KIT

Oh, Cato, I want you to meet my girl, Holly Sargis.

Holly smiles and says hello. 


EXT. PICNIC TABLE 


They sit at a picnic table under a tree, having lunch. Holly is 
telling a joke at Kit's urging. 


HOLLY

Did you hear the one about the guy in the nuthouse that went 
around naked, with only a hat and gloves on, and this nurse came 
up to him and said, "Hey, what... You can't walk around that 
way," and the guy says, "What's the matter? Nobody comes around 
here." Anyway, the nurse says, "What do you have the hat and 
gloves on for, then?" And the guy says, "Well, you never know."

Cato bursts into laughter. 


KIT

Isn't that funny?

Cato stops laughing. He wants to give Kit the right answer. 


CATO

Yeah, I guess.

KIT (o.c.)
She plays the clarinet, too.

Holly smiles politely. 


HOLLY

Don't you ever get bored around here?


CATO

Sometimes. The other day, though, an old boy was plowing in the 
field over there, found some old Spanish coins.


KIT

(suspicious)
That's what he told you, huh?

CATO (o.c.)
No, he showed me one.


HOLLY

What'd they look like?

CATO (o.c.)
Kind of round, like so... Gold. I'll show you if you want.

Kit and Holly eye one another. Kit sees the chance to make a 
fortune here. He is careful to conceal his feelings, though. 


KIT

Let me finish my supper.

Holly, big-eyed, bites into an apple. 


EXT. FIELD 


Kit, Holly and Cato walk out to the field where Cato heard the 
coins were found. Holly picks up a pot lid. 


KIT

We're thinking of going down to Texas. Holly wants to visit some 
of her people down there, but after that I don't know... They say 
Mexico's nice.

Cato stops. 


CATO

Kit... Maybe I'd better get a shovel.


KIT

Okay.


CATO

I'll catch up with you.


KIT

Okay.

Kit walks out into the field to join Holly. Cato turns back. 


HOLLY

I found a lid. It was laying on the ground over there.


KIT

Put that down. It's dirty.

Holly tosses the lid at him. He picks up some dirt clods and 
starts throwing them at her. She squeals and dodges. CATO watches 
them for a while, indecisive, then turns and runs. 

HOLLY (o.c.)
Hey, you're throwing big ones!

Suddenly, Kit spots Cato. 


KIT

Cato!

Cato jumps over a trough and comes to a stop in front of his 
truck, a water tanker. 


CATO

The shovel's in the truck.

Kit raises his gun and shoots Cato through the belly. CATO falls, 
then gets to his feet and stumbles toward the front door of the 
house. Kit follows him for a while, then skips forward and opens 
the door for him. 


INT. BEDROOM 


Cato falls on his bed and rolls over to face Kit. Kit walks in 
calmly and picks up a photo on the bureau. 

HOLLY (v.o.)
Kit never let on why he'd shot Cato. He said that just talking 
about it could bring us bad luck and that right now we needed all 
the luck we could get.

Kit sets the photo down. 

KIT (o.c.)
You never told me about her.

He looks under the bed, then walks out the door. 


INT. LIVING ROOM 


Holly stands near a window. smoking a cigarette. Kit sets his 
rifle down and surveys the room, which is cluttered with odds and 
ends. 


KIT

Look at all this junk.


HOLLY

How's he doing?


KIT

(shrugging)
I got him in the stomach.

Holly sits down. 


HOLLY

Is he upset?


KIT

He didn't say anything to me about it.

He takes a drag off her cigarette and gives it back to her. He 
leafs idly through a catalogue on the table, then walks over to 
look in the bedroom. 


KIT

Bunch of junk.

Inside the bedroom Cato is still conscious, but his breathing is 
heavy. Kit walks back to Holly's side. HOLLY is looking through 
the catalogue. 


KIT

He stole that cage. I saw him doing it.

Kit wants this to have been an execution, not a murder. 


KIT

Whatcha looking in there for? We can't afford any of that.

HOLLY (defensive)
Just looking.


INT. BEDROOM 


As they bicker in the other room, Cato inspects his face in a 
mirror. 

KIT (o.c.)
Why don't you go in there and keep him company for a while?

Holly walks in the door. 


HOLLY

Hi.

She sits down. 


HOLLY

That your spider in there? in that bottle?


CATO

Yeah.


HOLLY

What do you feed him?


CATO

Oh, flies... grasshoppers when I can catch 'em.


HOLLY

Does he bite?


CATO

He never bit me.

We hear the sound of a car HORN in the distance. HOLLY
turns and looks. 


EXT. CATO'S HOUSE 


A 1951 Studebaker approaches the house. There are two people 
inside, a BOY and a GIRL. Kit comes out the front door. The Boy 
and Girl get out, but seeing Kit, they wait by the car. 


BOY

Hi. where's Cato?


KIT

Well, he's gone.


BOY

Gone? ... Where?


KIT

He said not to tell.

BOY (o.c.)
Oh yeah?


KIT

Yeah, he said for you to give us a lift into town. You're the 
ones with the Studebaker, aren't you?

The Boy hesitates a second, then starts for the house. 


BOY

Well, I just need to pick up something in the house.

Kit draws his gun. 


KIT

No... You go in there, I'll have to kill you.


BOY

What's going on?


KIT

Can't afford to take chances.

The Girl is baffled. 

KIT (o.c.)
Come on out of there, young lady.

Kit waves them out into the neighboring field with him. 


KIT

Let's us step out in this field here.

The Boy raises his hands. 


KIT

Nah, skip that... I'm going to have to keep an eye on you, 
though.


BOY

Okay.


KIT

You don't mind?

Holly steps out the front door and smiles at the girl. 


HOLLY

Hi.


EXT. FIELD 


Holly and the girl walk through the field toward a storm cellar 
where the boys are waiting for them. The wind is blowing hard. 


GIRL

What's going to happen to Jack and me?


HOLLY

You have to ask Kit. He says frog, I jump.


GIRL

Okay.


HOLLY

What's your friend's name?


GIRL

Jack.


HOLLY

You love him?


GIRL

I don't know.

Holly thinks about this for a moment. 


HOLLY

I've got to stick by Kit... He feels trapped.


GIRL

Yeah. I can imagine.


HOLLY

Well, I've felt that way, hadn't you?


EXT. STORM CELLAR 


Kit guides the couple into the storm cellar. 


KIT

Okay, you two, down in the cellar.

They head down the steps into the cellar, the Girl first. Kit 
stops the Boy for a moment. 


KIT

You promise to stay down there for an hour?


BOY

Yeah.


KIT

You expect me to believe that?

He looks back at Holly, as though to ask whether he should. 


BOY

Yeah.

Kit nods and waves the Boy down into the cellar. The Boy 
disappears. Kit shuts the door. 


KIT

I'm going to shut the door.

Kit sticks a pin through the latch, hesitates, then fires two 
shots down through a seam into the cellar. He retreats to Holly's 
side. a little surprised at what he did. 


KIT

Think I got 'em?


HOLLY

I don't know.


KIT

Well, I'm not going down there and look.

He starts running away from the cellar. Holly follows him. A 
storm is gathering on the horizon. Kit offers Holly his hand as 
they run. but Holly does not see this. 


INT. CATO'S BEDROOM 


Cato lies motionless, on his bed. Holly steps forward and touches 
him with a yardstick, like a child touching a snake. 

HOLLY (v.o.)
Suddenly, I was thrown into a state of shock...


EXT. HOUSE AND BOX CAR 


Kit, rifle in hand, lumbers out a side door of the house with 
Cato over his shoulder. He steers for a nearby box car that 
evidently served Cato as a shed. 

HOLLY (v.o.)
Kit was the most trigger happy person I'd ever met. He claimed 
that as long as you're playing for keeps and the law is coming at 
you, it's considered okay to shoot all witnesses. You had to take 
the consequences, though, and not whine about it later.

Kit opens the doors of the box car. and dumps Cato inside. Before 
closing the doors he checks Cato's shoes. to see if they are the 
ones he gave him. Holly looks on from the side of the house, 
twenty yards away. 


HOLLY

We're in for it now... If they catch us.

Kit looks cornered and defensive. Holly thinks for a moment. 


HOLLY

What'd you put him in there for?

KIT (shrugging)
Just to keep him out of the sun.

Kit heads out of sight around the rear of the box car. Holly goes 
back inside. Kit walks up and down the length of the box car, 
talking under his breath and throwing his rifle from hand to 
hand, in a state. 


DISSOLVE TO




EXT. COUNTRY ROAD 


Kit and Holly travel down a country road in the Studebaker. 

HOLLY (v.o.)
At this moment I didn't feel shame or fear, but just kind of 
blah, like when you're sitting there and all the water's run out 
of the bathtub.


INT. CAR 


Kit, driving, turns to Holly. 


KIT

You tired?


HOLLY

Yeah.


KIT

Yeah, you look tired... Listen, honey. when all this is over, I'm 
going to sit down and buy you a big, thick steak.


HOLLY

I don't want a steak.


KIT

Well, we'll see about that... Hey, lookie.

He nods at a wrecked car lying in a ditch beside the road. 


KIT

They're probably going to blame that on me, too, bastards.


VIGILANTE MONTAGE - SERIES OF ANGLES - BLACK AND WHITE 


Various shots characterizing the Midwest's reaction to Kit and 
Holly
a deserted street, law officers posing with their guns and 
ammunition, children walking from class under armed guard, a 
detective in a trench coat pointing at a pump, a woman calling in 
her children at dusk, a county official posing with the county 
records, the court reporter with a book of signatures, vigilantes 
signing up and being deputized, then riding through the streets 
of their town in the backs of pickups, a priest among them, etc. 

HOLLY (v.o.)
The whole country was out looking for us, for who knew where Kit 
would strike next? Sidewalks were deserted. Stores closed their 
doors and drew their blinds. Posses and vigilante committees were 
set up from Texas to North Dakota. Children rode back and forth 
to school under heavy guard. A famous detective was brought in 
from Boston. He could find no clues ... My clarinet teacher said 
I probably wasn't responsible, but others said I was. Then, on 
Thursday, the Governor of Oklahoma sent out the National Guard to 
stand watch at the Federal Reserve Bank in Tulsa when word got 
out that Kit meant to rob it... It was like the Russians had 
invaded.


EXT. RICH MAN'S HOUSE 


Kit and Holly approach a large Victorian mansion. Kit rings the 
bell. 

HOLLY (v.o.)
We needed supplies, so we went to a rich man's house. Kit figured 
it'd be safer and quicker than shopping in the downtown... A maid 
came to the door.

A MAID opens the door. 


KIT

Hi, I come to check the meter. My tools are in here.

He nods at the suitcase he is carrying. The Maid looks at Holly. 


KIT

Oh, this Is Holly. She's from Texas.

Kit winks at Holly. The Maid brushes her ears to indicate that 
she is deaf, then stands back to let them pass. 

HOLLY (v.o.)
Later we found out she was deaf and we hadn't even known it.


KIT

Excuse me.

They enter the house. 


INT. LIVING ROOM 


Kit leads the others into the living room. The owner of the 
house, a RICH MAN, sits in a chair in the corner, reviewing some 
prints. At the sight of Kit he comes to his feet. 


KIT

Hi.


RICH MAN

Yes?


KIT

This your place?


RICH MAN

Yes.

Kit looks around, overwhelmed by the luxury of the mansion. 


KIT

Sorry to barge in on you. Anybody else here besides you two?


RICH MAN

No.

The Rich Man is wary. Kit nearly forgets to explain himself. 


KIT

Good deal... Oh, uh, we're on the run and we'd like to hang out 
here for a while. Couple of hours, maybe. How'd that be?


RICH MAN

Stay as long as you like.


TIGHT ON MURAL 


The CAMERA PANS across a mural of some pastoral scene. 


INT. HOUSE - SERIES OF ANGLES 


Holly runs her finger around the lip of a crystal glass. It makes 
a soft chiming noise. Kit, sitting at the end of a table opposite 
her, picks up a dinner bell, rings it, then puts It down and 
regards her solemnly. 


KIT

Next time I ring that, it means time to clear out.

Holly, in the next angle, has moved a bust off its pedestal onto 
the corner of a piano. She thinks better of this and restores the 
bust to its original position. 

Kit sniffs at a glass of sherry, then takes a picture off the 
mantel and studies it. 

Holly, at the other end of the room. tests the comforts of a 
chair. This done. she moves to another chair and tests it, too. 
She makes her hand limp. She watches it swing back and forth. 

Kit sits in the chair which the Rich Man occupied earlier. He has 
a thoughtful look on his face. There is a dictaphone on the table 
beside him. 


INT. HALLWAY 


Holly takes a cane out of the umbrella rack, looks around 
furtively, then steps out a side door of the house. 


EXT. LAWN 


Holly walks down the slope of the lawn. 

HOLLY (v.o.)
I left Kit in the parlor and went for a stroll outside the house. 
The day was quiet and serene, but I didn't notice, for I was deep 
in thought, and not even thinking about how to slip off.

Across the way she can see a long driveway, with a border of lush 
greenery and a sleepy cat standing in the sun. 

HOLLY (v.o.)
The world was like a faraway planet to which I could never 
return... I thought what a fine place it was, full of things for 
people to look into and enjoy.


INT. LIVING ROOM - TIGHT ON KIT 


Kit talks into the dictaphone, recording some advice for young 
people. 


KIT

Listen to your parents and teachers. They got a line on most 
things, so don't treat them like enemies. There's always a chance 
you could learn something. (he pauses for a moment) Try to keep 
an open mind. Try to understand the viewpoint of others. Consider 
the minority opinion, but try to get along with the majority 
opinion once it's accepted. (again he pauses) Course Holly and 
I've had fun, even if it has been rushed, and... so far we're 
doing fine. hadn't got caught. (annoyed) Excuse the grammar.

He sets down the dictaphone. puts out his cigarette and leans 
back in his chair, lost in reflection. 


INT. COVERED ROOM 


Holly enters the room where the Rich Man and his Maid have been 
put. The furniture and paintings are covered with sheets, 
suggesting that for some purpose, known only to the family, the 
room has been set aside. 


HOLLY

Hi... Kit's downstairs playing with the dictaphone... Sometimes 
he acts like there's something wrong with his bean.

She leans against the window. behind the couch where the Rich Man 
is sitting. 


HOLLY

Hope nothing ever goes wrong with mine.


RICH MAN

Think he's crazy, huh?


HOLLY

I don't know... He's kind of odd.

She sits down beside the Rich Man. 

HOLLY (shyly)
They claim I've got him wrapped around my little finger, but I 
never told him to shoot anybody.

She looks the room over. 


HOLLY

Gosh, I like your house.


RICH MAN

Thank you.

We hear the NOISE of a doorbell. 


INT. LIVING ROOM 


Kit puts down a copy of the Wall Street Journal and locates his 
pistol. He starts for the door, then remembers that he moved a 
picture from the mantel. He puts the picture back in place, 
checks the chamber of his pistol and leaves the room. 


EXT. FRONT OF HOUSE 


Kit opens the front door to find a VISITOR on the stoop. The 
Visitor carries a roll of blueprints under his arm. 


KIT

Hi.


VISITOR

Hi... ah, Mister Scarborough here?


KIT

Yeah, but the thing about him, he's down with the flu. He's sick.


VISITOR

Really?


KIT

Yeah. I'd invite you inside, except it's contagious. Don't want 
to start an epidemic.


VISITOR

No, of course not. It's only that he called last night and asked 
if I could come by.


KIT

Well, he didn't have it last night.

The Visitor is puzzled by Kit's presence in the house, and even 
more by his behavior. He takes out a note pad. 


KIT

What's that?


VISITOR

Well, I'd like to leave a message, if that's okay.


KIT

Sure.

The Visitor jots something down and hands the note to Kit. 


KIT

You have to excuse me now. I have to go back inside. Bye.

Kit closes the door. 


INT. STAIRWELL 


Kit hides the Visitor's note in a vase and bounds up the stairs 
to the first landing. 


KIT

We're out of here, Tex.

He turns back down the stairs. On a rack at the bottom he finds a 
hat and coat. He takes them with him. 


INT. COVERED ROOM 


Kit walks into the room where he left the Rich Man and his maid. 
He now carries a bag of groceries under his arm, 


KIT

Hi, whatcha doing?


RICH MAN

Just thinking.


KIT

Good a way to kill time as any... She okay?

He points to the Maid with his pistol. 


RICH MAN

Yes.


KIT

Listen, ah ... We're going to take the Cadillac for a while. 
How'd that be?


RICH MAN

Fine.


KIT

Don't worry, I won't let her drive.

He means Holly. 

KIT (continuing)
Oh, and here's a list of everything we borrowed. Car's on there, 
too.

He gives the list to the Rich Man and signals the Maid to 
accompany them out. 


KIT

Okay, ma'am, let's go . . . come on.


INT. HALLWAY 


Kit points the Rich Man and his Maid into a closet. 


KIT

You're my friend, aren't you?


RICH MAN

Yes.


KIT

Okay, no monkey business then.

He locks the door of the closet once they are inside, starts off, 
then remembers something, takes a handkerchief out of his pocket 
and wipes his fingerprints off the door handle. 


KIT

Groceries.

With this reminder he collects his bag of groceries and heads 
down the hall. 


EXT. FRONT PORCH 


Kit and Holly come out the front door. Holly wears a shawl over 
her head as a disguise, Kit wears the outfit he took off the Rich 
Man's coat rack. He carries his groceries, rifle and a silver 
trophy he stole from somewhere in the house. 


KIT

That guy could sell that list I gave him as a sample of my 
handwriting.

Holly starts off, 

KIT (continuing)
Hey, why're you always walking ahead of me?


HOLLY

Well, why you always walking behind me?

Kit grabs the seat of her pants. 


HOLLY

Don't.


KIT

Anybody ever done that to you before?


HOLLY

No.


KIT

Positive?


HOLLY

Yes.


KIT

Guess there's no way I'll ever know. For sure.

They round a corner into the garden. 


EXT. BACKYARD 


They walk down the lawn toward the garage. We the TICKING OF 
SPRINKLERS off camera. 


KIT

That guy must pay through the nose to keep this place up... Lawn, 
the gas and electric... Bagworms. Plus the upkeep on the cars... 
Yeah, you get a little money in your pocket, you think all your 
problems are solved. Well, let me tell you, they're not.

They arrive at the Cadillac. Holly sets down her suitcase and 
waits for Kit to open the door for her. 

Kit, who has forgotten this propriety, hurries back and opens the 
door. He throws the suitcase in the back, goes around the front 
of the car and gets in. 


HOLLY

I'd like to get out of here.


KIT

Soon as I start the car... and fix my hat.

He adjusts his hat, starts the car and they drive off, past a 
Rolls Royce Kit has declined in favor of the Cadillac. 


EXT. BADLANDS - EXTREME LONG SHOT 


The car races across the open prairie. 

HOLLY (v.o.)
Fearing there'd be roadblocks on the highways, we took off across 
that area known as the Great Plains. Kit told me to enjoy the 
scenery, and I did.


INT. CADILLAC 


Holly reads to Kit from a movie fan magazine. 


HOLLY

"Rumor
Pat Boone is seriously considering giving up his career so he can 
return to school full-time and complete his education. Fact
Pat has told intimates that so long as things are going well for 
his career, it's the education that will have to take the back 
seat."


KIT

I don't blame him.


HOLLY

"Rumor
Frank Sinatra and Rita Hayworth are in love... Fact
True, but not with each other."

Kit chuckles at this, which pleases Holly. 


EXT. TELEPHONE POLES 


The Cadillac heads overland, along a line of telephone poles that 
stretches out clear to the horizon. 

HOLLY (v.o.)
Through desert and mesa, across the endless miles of open range, 
we made our headlong way, steering by the telephone lines toward 
the mountains of Montana.


DISSOLVE TO




EXT. MOUNTAIN 


Heat waves rise off the land. A mountain is barely discernible in 
the distance. 


DISSOLVE TO




EXT. BADLANDS 


The Cadillac races through a herd of cows, 

HOLLY (v.o.) Kit'd sometimes ram a cow, to save on ammo, and we'd 
cook it.


CLOSE ON SALT GRASS 


Tight shot of a clump of salt grass. 

HOLLY (v.o.)
Once we had to eat a bunch of salt grass. It tasted like cabbage.


EXT. BADLANDS - DAWN 


THE CAMERA RISES over the Cadillac as it races down a deserted 
country road at dawn, 


EXT. PIPELINE WAYSTATION 


The Cadillac is stopped beside a pipeline waystation. Kit has 
tapped some gas off the head. 

HOLLY (v.o.)
For gas we used the leakage from the valves of the pipelines we 
found along the way. Drip gas is what they call it in that part 
of the country.


DISSOLVE TO




EXT. BADLANDS 


The Cadillac roars through a stand of mesquite and disappears 
into the distance. 

HOLLY (v.o.)
Little by little we approached the border. Kit was glad to leave 
South Dakota behind and cursed its name. He said that if the 
Communists ever dropped the atomic bomb, he wished they'd put it 
right in the middle of Rapid City.


EXT. CAMPSITE 


They are camped out in the middle of the badlands. Kit cooks some 
meat over a fire, Holly, with a map under her arm, points into 
the distance. 


HOLLY

That's Montana over there.


KIT

I never been to Montana... Acquaintance of mine has, but I 
hadn't... Never had any reason to.

Holly sits down and looks at the map. 


HOLLY

State bird's a meadowlark.


EXT. PAN ACROSS BADLANDS 


The CAMERA PANS across the badlands. There Is not a tree or a 
bush in sight. It comes to rest on Kit, who carries his rifle 
over his shoulders the way James Dean did in "Giant". 


KIT'S P.O.V. - SERIES OF ANGLES 


Various sights of the prairie
a distant mountain, a wild turkey, a lizard, a burst of 
lightening in a cloud on the horizon, a falcon. Kit takes all 
this in, then he turns back to the campsite. The sun is down, 
just barely, and the moon has risen behind him. Holly is heard 
over this last shot. 

HOLLY (v.o.)
We lived in utter loneliness, neither here nor there. Kit said 
that solitude was a better word, cause it meant more exactly what 
I wanted to say. Whatever the expression, I told him we couldn't 
go on living this way.


INT. CADILLAC 


Kit and Holly sit in the back seat of the Cadillac. They have 
been necking. Her hair is in curlers. 

KIT (responding to v.o.)
Why not? I mean, I'm having fun... At least I'm not bitching.


HOLLY

Well, I feel kind of like an animal living out here. I mean, 
there's no place to bathe and... no place to get anything good to 
eat.


KIT

Well, I'll catch you a big trout. Soon as we get to the 
mountains.

He kisses her. She gives in reluctantly. After a while they 
break. 


KIT

Everybody loves trout.


HOLLY

I'm serious.

They neck some more. then break again. Kit looks out one window, 
Holly out the other. 


EXT. DISTANT TRAIN 


A train moves slowly across the horizon. 

HOLLY (v.o.)
In the distance I saw a train making its way silently across the 
plain, like the caravan in "The Adventures of Marco Polo." It was 
our first taste of civilization in days, and I asked Kit if we 
could have a closer look.


EXT. KIT - WITH FOOTBALL 


Kit sets a football down on the ground, backs off a few steps, 
squats and shoots a hole through it with his pistol. To his 
surprise. it does not deflate. He moves closer and pounds it flat 
with the barrel of the pistol. 

HOLLY (v.o.)
Before we left he shot a football that he considered excess 
baggage.


TIGHT ON SUITCASE 


Kit is burying some things from Holly's suitcase in a bucket
the trophy he took from the mansion, her stereopticon slides, a 
doll, a spark plug, a pack of Camels, etc. 

HOLLY (v.o.)
Afterwards he took and buried some of our things in a bucket. He 
said that nobody else would know where we'd put them, and that 
we'd come back someday, maybe, and they'd still be sitting here, 
just the same, but we'd be different. And if we never got back, 
well, somebody might dig them up a thousand years from now and 
wouldn't they wonder!


EXT. BADLANDS 


The Cadillac speeds across the plains. A plume of dust stretches 
out behind it. 


EXT. RAIL TRESTLE 


Kit and Holly have parked the Cadillac under a rail trestle. A 
train is approaching. They hide beside the car. The train, a 
streamliner, roars overhead. When it has passed, Holly rushes up 
the grade to watch it disappear into the distance. Kit watches 
from the opposite end of the trestle. 


KIT

Maybe we should've tried to hop it.


HOLLY

It was going too fast.


KIT

I could've pulled the car up on the tracks, slowed it down some.

HOLLY (o.c.)
Yeah, then we'd be stuck here.


KIT

Well, maybe we oughta be stuck here. I'm not saying that I know.

He stoops down and picks up a Pepsi bottle. 


HOLLY

You're crazy.

He climbs over the edge of the trestle, looks back at her oddly, 
then leaps down to the ground. Holly walks down to meet him. 

HOLLY (v.o.)
Kit took the bottle and spun it around, leaving to fate which 
direction we should take.


TIGHT ON BOTTLE 


Kit spins the bottle. 


EXT. BOTTOM OF TRESTLE 


The bottle comes to a stop. Kit inspects its position. He does 
not appear satisfied, though. 


KIT

Well, maybe the slope here is throwing it off some. We ought to 
find a more flat place.


HOLLY

How about over here?

Kit starts toward her, then changes his mind and heads back up 
the grade, to the tracks. The CAMERA DOLLIES and CRANES with him. 


KIT

Never mind. It doesn't matter... If I'm worth a damn, I'll pick 
the right direction. And if I'm not, well, I don't care. See what 
I mean?

HOLLY (o.c.)
No.


KIT

Well, I shouldn't expect miracles, should I?

He stops at the top of the grade and looks out across the 
Badlands. 


KIT

We'll keep on heading for that mountain... Just remember I said 
it wasn't such a hot idea.


DISSOLVE TO




EXT. TRESTLE - DUSK 


The Cadillac pulls out from under the trestle and heads down a 
dusty road alongside the tracks. 

HOLLY (v.o.)
We took off at sunset, on a line toward the mountains of 
Saskatchewan, for Kit a magical land beyond the reach of the law. 
He needed me now more than ever, but something had come between 
us. I'd stopped even paying attention to him. Instead, I sat in 
the car and read a map and spelled out entire sentences with my 
tongue on the roof of my mouth, where nobody could read them.


DISSOLVE TO




EXT. MOUNTAIN - DUSK 


The Cadillac beads off across the plains toward a distant 
mountain. 

HOLLY (v.o.)
That night we moved closer to the border, and clear across the 
prairie, at the very edge of the horizon... 


EXT. REFINERY FIRES - NIGHT 


A refinery fire. 

HOLLY (v.o.)
W could make out the gas fires of the refinery at Missoula, while 
to the south...


EXT. CITY LIGHTS - NIGHT 


HOLLY (v.o.)
... we could see the lights of Cheyenne, a city bigger and 
grander than I'd ever seen.


EXT. CADILLAC'S POV ON PRAIRIE 


The prairie rushes under the Cadillac's headlights. 

HOLLY (v.o.) I felt all kind of things looking at the lights of 
Cheyenne, but most important, I made up my mind to never again 
tag around with a hell-bent type, no matter how in love with him 
I was. Finally, I found the strength to tell Kit this. I pointed 
out that even If we got to the Far North, he still couldn't make 
a living.


INT. CADILLAC - NIGHT 


Kit and Holly's faces are strangely lit by the dash lights. Holly 
is absorbed in her map. The radio is on. 


KIT

(responding to v.o.) I could get a job with the Mounties. The 
Northwest Mounties ... Hell, I got all the qualifications. I can 
ride, shoot and... I don't mind the cold. Fact. I kind of like 
the cold.

Holly looks up from the map. 


HOLLY

What?


KIT

Nothing... I was just running off at the mouth... as usual.


HOLLY

I'm sorry. I wasn't listening.

Holly lights a cigarette. 


KIT

I was just talking about going after a job... Hey. don't lip it.

He reaches over and takes the cigarette out of her mouth. The 
CAMERA PANS to her with this gesture. 


HOLLY

You know... they'd probably ask to see your driver's license 
before they hired you.

KIT (o.c.)
Well. I'm not going to let that stop me.

When the CAMERA PANS BACK to him, he is looking at her cigarette. 


KIT

You smoke Pall Mall?


HOLLY

Yeah.

He is surprised to discover this. 


KIT

Nah, you hadn't seen me when I'm going after something, honey. 
Tough?

He cocks his head just thinking about it. She reaches for the 
radio to change the station. He pats her hand away. 


KIT

Hey. don't touch that... Nat King Cole.


EXT. BADLANDS - NIGHT 


They dance in the headlights to the tune of "A Blossom Fell" 
coming over the car radio. She is wearing the rich man's jacket. 
After a moment Kit whispers in her ear. 


KIT

Boy, if I could sing a song like that... I mean, if I could sing 
a song about the way I feel right now, it'd be a hit.

They continue dancing. 


EXT. CADILLAC ON PLAINS - DAY 


Two shots of the Cadillac heading across the Badlands at dawn. 

HOLLY (v.o.)
Kit knew the end was coming. He wondered if he'd hear the doctor 
pronounce him dead, or if he'd be able to read what the papers 
would say about him,the next day, from the other side. He dreaded 
the iea of being shot down alone, he said, without a girl to 
scream out his name.


INT. CADILLAC - DAWN 


Holly yawns with fatigue. 

HOLLY (v.o.)
Then, for an instant, the sight of the mountains in the dawn 
light got his hopes back up.

Kit shakes his head with admiration and wonder. 


KIT

God, what a sight... Tell me this, honey. What does a little 
Texas girl like yourself think of a sight like that?

She turns to look at the mountains. 


EXT. MOUNTAINS - THEIR POV 


Mountains in the distance closer now than ever before. 


DISSOLVE TO




EXT. OIL RIG 


The Cadillac drives up to an oil rig. Kit gets out of the car. 


KIT

Love this air.

The ROUGHNECK in charge of the rig steps out of his trailer. It 
seems there is nobody else around. 


KIT

Morning... Say, you got any gas?


ROUGHNECK

Maybe.


KIT

Well. I'm sorry. sir. but we've got to ask you for it.

Holly walks over to inspect the rig. 

KIT (o.c.)
See, we're about out... been driving all night. Actually, I don't 
even have time to explain it to you.

ROUGHNECK (o.c.)
Well, matter of fact, I don't have any.


KIT

Just a second now. That's your truck. isn't it?

He points to a truck linked to the front of the trailer. Holly 
looks idly around. Suddenly her expression changes, for what 
reason it is not clear. 

KIT (o.c.)
You didn't walk out here.

ROUGHNECK (o.c.)
It's mine all right.


KIT

Well, listen. I'm going to swap you my Cadillac.

The Roughneck does not understand what Kit is up to. 


KIT

Now don't worry. You're getting a fair deal. Hell. what's the 
blue book value on this thing, Mildred?

He slaps the hood of the Cadillac and looks to Holly. She is 
still preoccupied with whatever it is she has seen, though. 

ROUGHNECK (o.c.)
Who are you?


KIT

Name is Carruthers. Believe I shoot people every now and then. 
Not that I deserve a medal.

Holly signals Kit with a nod at the horizon. 


HOLLY

Kit!

Kit looks up and sees a helicopter in the distance. He hesitates 
a moment, then draws his gun. 


KIT

Okay, friend. start running.

ROUGHNECK (o.c.)
Just gimme a chance.


KIT

Git.

Holly moves around the side of the rig and sits against a tire. 
Kit joins her. 


KIT

Boy. I had a feeling today was going to be the day... Helicopter.


HOLLY

Yeah.


KIT

He's not coming to take us for a ride. either. Come on, let's 
make a run for the car.

He starts off in the direction of the car, but Holly calls him 
back. 


HOLLY

I don't want to.

Kit looks at her. surprised. 


KIT

Have you got a better idea?


HOLLY

I just don't want to go.


KIT

What?

She shrugs. He stares at her for a moment, then bows his head and 
walks off a distance. 


KIT

What is wrong with you, huh?

He kicks wildly at dust. 


KIT

What is the matter with you, huh!?

Meanwhile, the helicopter continues its approach. Kit walks in 
closer to Holly. 


KIT

Boy, I don't know what to make of you. People like you.

He kicks at the rigs then turns back to face her. 


KIT

You want a second chance, then listen. Twelve noon the Grand 
Coulee Dam, New Year'ss Day. 1964. You meet me there... Now you 
got that?

She nods, bewildered. The helicopter is landing. He grabs a 
discarded fender off the truck, hangs it over his arm like a 
shield and runs to the Cadillac, exchanging shots with a State 
Trooper who has arrived in the helicopter. The Trooper is hit and 
falls. Kit jumps in the car and roars off. Holly surrenders 
herself to the pilot of the helicopter and is taken off. 


EXT. GAS STATION 


Kit pulls into a gas station. He gets out of his car and drums on 
the roof. 


KIT

Hey, anybody here?

An ATTENDANT walks out the door. 


KIT

Hi... Say,, you got any shells for a Savage, a .300 Savage?


ATTENDANT

Nope.


KIT

Damn. I pissed all mine away shooting up bottles... You want to 
fill her up for me? Please?

The Attendant nods. Kit pulls Holly's suitcase out of the back 
seat and walks over to a trash can at the edge of the apron. Kit 
throws Holly's things methodically into the trash can. After a 
while he comes upon a book. He opens the book and looks through 
it, then turns to find the Attendant staring at him. As he gets 
to his feet. he nods at the trash can. 


KIT

If you want any of that junk, it's yours.

Meanwhile, a police car approaches the station. Kit sees it at 
about the same time the police see him. He throws his book in the 
car and roars out of the station. The police car goes into a 
bootlegger's turn and takes off after him. 


CHASE - SERIES OF ANGLES 


Kit heads down the highway. After a while he turns off onto a 
dirt road. The police keep up with him.. He flips on the radio 
and fires back at them. The dust is so heavy that they have a 
hard time just keeping track of him. He checks his own appearance 
and general demeanor in the rear view mirror, then swerves off 
the road onto the prairie. The police manage to keep up. Together 
they roar through a herd of cows and barb wire fence. The police 
car slams into Kit, trying to slow him down. Kit slams back into 
the police car. They return to the road. Kit makes a ninety-
degree turn but the police car loses traction and rolls onto its 
side, then back onto four wheels again, stalled. Kit sees that he 
has lost them. He checks himself out in the mirror again, puts on 
the rich man's hat and skids to a stop. The police car gets back 
underway. During these last few moments Holly is heard on VOICE 

OVER. 


HOLLY (v.o.)
Often I've wondered what was going through Kit's head before they 
got him and why he didn't make a run for it while he still had 
the chance. Did he figure theyld just catch up with him the next 
day? Was it despair? He claimed to having a flat tire, but the 
way he carried on about it, I suspect this is false.


EXT. ROAD 


Kit shoots a hole in the tire of the Cadillac, then climbs up on 
the hood. We see how far behind the police are. He checks his 
pulse and jumps back down. He scurries around collecting rocks 
from the shoulder as the police approach from the distance. He 
makes a stack of the rocks to mark the site of his capture for 
posterity, finishing just as the police car skids to a stop. Kit 
throws up his hands and walks forward to meet them. Their guns 
are drawn. 


KIT

Hi.


SHERIFF

Hold it right there.


KIT

I could've held off an army if I could've gotten behind a rock in 
the mountains.

DEPUTY (o.c.)
Oh yeah?

KIT (nodding)
Long as my ammo held out... Right there's where you caught me.

He nods at the stack of rocks. The Sheriff frisks him as the 
Deputy covers. 


DEPUTY

We did it, Ray.


KIT

You better not leave that Cadillac sitting out here.

The Sheriff takes out a pair of handcuffs. 


SHERIFF

Put your hands in back of your head.

The Sheriff claps the handcuffs on one of Kit's wrists. 


SHERIFF

Now put the other one on yourself.

Kit does as the Sheriff asks. The Deputy holsters his pistol and 
walks forward to inspect their prize. He and KIT exchange 
glances. 

DEPUTY (to Sheriff)
Hell, he ain't no bigger than I am.

The Sheriff sticks his pistol in Kit's ear and leads him off 
toward the police car. 


KIT

You're going to give me a cauliflower ear, Sheriff.

The Sheriff gives Kit a shove. 


DEPUTY

He should've thought about that before he got caught... Shouldn't 
he?

The Deputy draws his pistol and fires a shot into the neighboring 
field. Kit is startled. The Deputy makes the same motion, this 
time without firing. 


DEPUTY

Hup!


EXT. HIGHWAY 


The police car sails down an open stretch of highway. 


INT. POLICE CAR 


Kit thinks for a while, then turns to the Sheriff, who is 
driving. 


KIT

Think I'll take the juice?


SHERIFF

Beats me.

The Deputy, fascinated, watches all this from the back seat. Kit 
turns to him. 


KIT

Say, what kind of rifle was that you were shooting at me?


DEPUTY

Thirty aught six.

KIT (o.c.)
You ever had to open it up like that before?


DEPUTY

Nope.

Kit turns back around. 

KIT (reassuringly)
Well, you boys have performed like a couple of heroes... And 
don't think I'm not going to pass it around when we get to town.

The Sheriff lifts the hat off Kit's head and tosses it out the 
window. It rolls to a stop on the highway behind them. 


KIT

You tossed my hat out the window.

SHERIFF (o.c.)
Wanta sue me?


KIT

No.


DEPUTY

Kit... Kit, I've got a question for you.


KIT

Mmmmm.


DEPUTY

You like people?


KIT

They're okay.


DEPUTY

Then why'd you do it?


KIT

I don't know. Always wanted to be a criminal, I guess. Just not 
this big a one... Takes all kinds though.

Kit gets a smile from the Deputy. The Deputy turns to the 
Sheriff. 


DEPUTY

You know who that sombitch looks like? (no reply) You know, don't 
you?

Kit is anxious to hear the answer. 

SHERIFF (o.c.)
No.


DEPUTY

I'll kiss your ass if he don't look like James Dean.

Kit drops his eyes and turns away, deeply gratified by this 
remark. The Sheriff smiles at the Deputy in the rear mirror. The 
car roars past a freight train. 


INT. AIRPORT HANGAR 


Kit stands on the wing of a light plane, inside a large hangar at 
the local airport. He is shackled in a leather transfer vest. He 
takes souvenirs out of his pockets and tosses them out to a crowd 
of Montana State Troopers and National Guardsmen milling around 
on the tarmac ground below him. 


MECHANIC

How you doing there, Kit?

KIT (o.c.)
Fine as can be expected. Just locked up, can't move.

MECHANIC (o.c.)
That's a nice little coat you got on there.


KIT

You think?... it's leather.

He takes out his cigarette lighter. 


KIT

Hey, now here's a real prize. I must've had this about ten years. 
Who's going to get it?

VOICE (o.c.)
Gimme that sombitch.


KIT

There you go.

SECOND VOICE (o.c.)
Where you from?


KIT

South Dakota. Where you from?

SECOND VOICE (o.c.)
Here.


KIT

Want a comb?

He takes a comb out of his pocket and pitches it down to 
somebody. He ignores most of the questions coming at him. 

THIRD VOICE (o.c.)
Joni James is from South Dakota.


KIT

Yeah, she got out of there, too.

FOURTH VOICE (o.c.)
You ever been to Kansas?

FIFTH VOICE (o.c.)
Hey, Kit. whot's your favorite singer?


KIT

Eddie Fisher. Who's yours?

FIFTH VOICE (o.c.)
Eddie Fisher.


KIT

Damn! Want a pen?

He pitches the man a ballpoint. The CAMERA MOVES BACK to a WIDE 
SHOT of the whole scene. 

SIXTH VOICE (o.c.)
How old are you?


KIT

Don't you read the papers?

SIXTH VOICE (.o.c.)
You ever been married?


KIT

No sir, I hadn't.


EXT. HANGAR - SERIES OF ANGLES 


Various SHOTS of the National Guardsmen dozing on the pavement. 
playing cards beside the hangar, a little bored. Also a shot of 
Holly with the Sheriff and Deputy. 

SEVENTH VOICE (o.c.)
Hey, Kit, you afraid of death?

KIT (o.c.)
I hadn't thought about it much.


INT. HANGAR 


The Deputy walks up to Kit with some legal papers. 


KIT

Hey, listen, Tom, I don't mean to tell you how to run your show 
here but these cuffs are pinching. What do you say now? 


DEPUTY

I need to get your signature on some papers here, Kit.


KIT

Well, I've got to read them first. Suppose I could get a Coke 
while I do?


DEPUTY

Sure thing. Come on.

He gives Kit the papers and leads him out of the hangar. Kit 
turns back to the crowd inside. 


KIT

You boys keep out of trouble.


GUARDSMAN

Don't worry about us.


DEPUTY

Holly's over here, Kit. if you want to see her.


KIT

Sure.


EXT. POLICE CAR 


Holly leans against the fender of the police car. She wears 
handcuffs. Kit turns to a State Trooper who holds him by a 
tether. 


KIT

You want to give me a little slack here?

The Trooper pays out the slack. Kit leans against the car. He and 
Holly exchange looks. 


KIT

Don't worry now.. I'm going to get you off these charges... 
There's a whole lot of other boys out there. You're going to have 
a lot of fun.

Holly looks down. 


KIT

Boy, we rang the bells, didn't we?

Holly does not reply. 


KIT

I'll say one thing, though... That guy with the deaf maid? He's 
just lucky he's not dead, too.

Holly does not appreciate the humor of this. Kit, chastened, 
turns serious. 


KIT

Course it's too bad about your dad.


HOLLY

Yeah.


KIT

We're going to have to sit down, and talk about that sometime.

He looks up at the SOUND of an incoming plane. 


EXT. AIRPORT - SERIES OF ANGLES 


The plane that will take them back to South Dakota, a B-25, comes 
in for a landing. The mass of Troopers and National Guardsmen, 
with Kit and Holly, walks out to meet it. A jeep leads it down 
the taxiway. A civilian bystander points Kit and Holly out to a 
young boy he holds in his arms. 


EXT. PLANE 


Kit signs his extradition papers on the back of the Chief 
Trooper, gives them to the Deputy and shakes hands with the 
Chief. 


KIT

Thank you very much, Chief Sims. Sorry if I caused you any 
inconvenience.


CHIEF

You didn't cause me any trouble.


KIT

Thanks anyway.

He turns to shake hands with the Deputy. The planets engines whir 
to life. 


DEPUTY

Well, Kit...


KIT

Tom...


DEPUTY

Good luck to you.


KIT

Thanks.


DEPUTY

I mean it.


KIT

I know you do. Good luck to you, too.


TROOPER

Now we go.

The Trooper pulls him toward the plane. Kit calls Holly. 


KIT

Come on, Red.


EXT. RUNWAY - SERIES OF ANGLES 


The props start turning. The crowd waves goodbye as the boarding 
door is closed. The wheels turn toward the sun. The Guardsmen 
race back to their trucks. A mailman carries off the mail bags he 
collected from the plane. The plane taxies down the runway and 
lifts into the air. 

HOLLY (v.o.)
Kit and I were taken back to South Dakota. They kept him in 
solitary, so he didn't have a chance to get acquainted with the 
other inmates, though he was sure they'd like him, especially the 
murderers. Myself, I got off with probation and a lot of nasty 
looks. Later I married the son of the lawyer who defended me. 
(pause) Kit went to sleep in the courtroom while his confession 
was being read, and he was sentenced to die in the electric 
chair. On a warm spring night, six months later, after donating 
his body to science, he did. 

With Holly's last words we CUT INSIDE the cabin of the plane. 


INT. CABIN 


Kit sits next to the Trooper at the back of the plane. Holly sits 
opposite them, with a Detective behind her. Kit's attention is 
fixed on the military hat in the Trooper's lap. 


KIT

Sir... Where'd you get that hat?


TROOPER

State.


KIT

Boy, I'd like to buy me one of those.

The Trooper smiles. Holly looks up. 


TROOPER

You're quite an individual, Kit.


KIT

Think they'll take that into consideration?

The Trooper smiles and looks out the window. Kit looks to Holly, 
to see if she has taken this remark in the proper spirit. She 
smiles and looks out the window. 


EXT. CLOUDS - HOLLY'S POV - DUSK 


An unbroken sea of clouds stretches out before her. 


FADE OUT. 



END CREDITS OVER BLACK. 



THE END







