=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     movie_success-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CorrelationAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 30
Instances:    611
Attributes:   31
              budget
              bow_flying
              tfidf_flying
              ngram_the_sky
              bow_land
              tfidf_revealing
              bow_fly
              bow_revealing
              tfidf_ship
              bow_sky
              bow_leap
              bow_steve
              bow_stone
              bow_blast
              tfidf_steve
              ngram_the_air
              bow_onto
              bow_cloud
              bow_deck
              bow_center
              ngram_the_ground
              tfidf_land
              bow_rose
              ngram_the_ship
              bow_ship
              bert_173
              lda_topic_8
              tfidf_blast
              tfidf_fly
              tfidf_entire
              worldwide_gross
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

worldwide_gross =

      4.0012 * budget +
8303998.5855 * bow_flying +
6591109.7045 * ngram_the_sky +
-7328016.3034 * bow_land +
2585594783.8606 * tfidf_revealing +
2637721.1414 * bow_fly +
-2514389.4285 * bow_sky +
3117855.6256 * bow_leap +
1178725.387  * bow_steve +
1766855.1659 * bow_stone +
-5933177.0448 * bow_blast +
-232477159.1219 * tfidf_steve +
1717131.705  * bow_onto +
2663847613.5267 * tfidf_land +
 868323.7197 * bow_rose +
2240452.8485 * ngram_the_ship +
-260288467.4143 * lda_topic_8 +
-2406722251.9739 * tfidf_fly +
-33754106.6024

Time taken to build model: 0 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6585
Mean absolute error                117256072.8435
Root mean squared error            200706817.1901
Relative absolute error                 75.3413 %
Root relative squared error             75.6389 %
Total Number of Instances              611     

